--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"ai\startup_stm32l432xx.o"
"ai\ecg_network.o"
"ai\ecg_network_data.o"
"ai\main.o"
"ai\app_x-cube-ai.o"
"ai\stm32l4xx_it.o"
"ai\stm32l4xx_hal_msp.o"
"ai\stm32l4xx_hal_adc.o"
"ai\stm32l4xx_hal_adc_ex.o"
"ai\stm32l4xx_hal.o"
"ai\stm32l4xx_hal_i2c.o"
"ai\stm32l4xx_hal_i2c_ex.o"
"ai\stm32l4xx_hal_rcc.o"
"ai\stm32l4xx_hal_rcc_ex.o"
"ai\stm32l4xx_hal_flash.o"
"ai\stm32l4xx_hal_flash_ex.o"
"ai\stm32l4xx_hal_flash_ramfunc.o"
"ai\stm32l4xx_hal_gpio.o"
"ai\stm32l4xx_hal_dma.o"
"ai\stm32l4xx_hal_dma_ex.o"
"ai\stm32l4xx_hal_pwr.o"
"ai\stm32l4xx_hal_pwr_ex.o"
"ai\stm32l4xx_hal_cortex.o"
"ai\stm32l4xx_hal_exti.o"
"ai\stm32l4xx_hal_crc.o"
"ai\stm32l4xx_hal_crc_ex.o"
"ai\stm32l4xx_hal_tim.o"
"ai\stm32l4xx_hal_tim_ex.o"
"ai\stm32l4xx_hal_uart.o"
"ai\stm32l4xx_hal_uart_ex.o"
"ai\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime500_CM4_Keil.lib"
--library_type=microlib --strict --scatter "ai\ai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ai.map" -o ai\ai.axf